# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/jessie64"

  config.vm.synced_folder "./", "/vagrant", type: "nfs"

  config.vm.provider "virtualbox" do |vb|
    vb.name = "fight-club-backend"
    vb.memory = "2048"
    vb.customize [ "guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 10000 ]
  end

  config.vm.network :private_network, ip: "192.168.33.44"
  config.vm.network :forwarded_port, guest: 22, host: 3344
  #config.vm.network :forwarded_port, guest: 2375, host: 2375
  #config.vm.network :forwarded_port, guest: 2376, host: 2376

  config.vm.provision "shell", inline: <<-SHELL
#     apt-get update && apt-get install curl mc htop -y
#     mkdir -p /etc/systemd/system/docker.service.d
#     echo "[Service]" > /etc/systemd/system/docker.service.d/docker.conf
#     echo "ExecStart=" >> /etc/systemd/system/docker.service.d/docker.conf
#     echo "ExecStart=/usr/bin/dockerd -H 0.0.0.0:2375" >> /etc/systemd/system/docker.service.d/docker.conf
  SHELL
    config.vm.provision :docker
    config.vm.provision :docker_compose, yml: "/vagrant/docker-compose-dev.yml", run: "always", rebuild: true, compose_version: "1.12.0"
#         , options: "-H tcp://0.0.0.0:2375"
end